<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info meie kohta</title>
    <style>
        body {
            background-color: #232323;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: rgb(183, 183, 183);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .text-section {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .attractive-link {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .attractive-link:hover {
            color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Informatsioon </h1>

        <div class="text-section">
            <h2>Kes me oleme?</h2>
            <p>Meie oleme Hannes Kolk ja Armin Liiv, noored Tartu Ülikooli Informaatika eriala tudengid. Hetkel oleme loonud kahekesi meeskonna "Rühma_nimi.txt", mis kujutab endast kahe noormehe tehnoloogiateadmiste kulmineerumist.</p>
        </div>

        <div class="text-section">
            <h2>Mida me teeme?</h2>
            <p>Informaatika eriala "Sissejuhatus erialasse" raames saime ülesandeks luua veebilehe, millel te hetkel asute. Tegemist on veebilehe loomise katsetamisega, meie teadmised on veel üpris algelised, kuid siin on kujunenud meie esimese projekti tulemus.</p>
        </div>

        <img src="liivjakolk.jpg" alt="Hannes ja Armin projekti ideed loomas">
        
        <p>Siit saad tagasi <a href="pealeht.html" class="attractive-link"> algusesse</a>.</p>
    </div>
</body>
</html>
